${DB_SERVER_URL}="192.168.190.14"
${POSTGRES_DB_PORT}="5432"
${DB_NAME}="isdb"
${DB_USER_NAME}="postgres"
${DB_USER_PWD}="***PLease type while deployment*****"
${DB_PLATFORM}="PostgreSQL"
${IS_ADMIN_REDIRECT_URL}="https://admin.shakyaniraj.com.np/signin-oidc"
${IS_STS_SERVRER_URL}="https://identity.shakyaniraj.com.np"
